language: php

services: mysql

sudo: required

before_script:
  - pecl install pdo
  - pecl install pdo_mysql
  - mysql --user=root --password= -e 'CREATE DATABASE `profiler_test` CHARACTER SET utf8 COLLATE utf8_general_ci;'
  
script: php ./protected/tests/build.php
  
php:
    - 5.4
    - 5.6
