language: php

services: mysql

sudo: required

before_script:
  - apt-get install php-pear php5-dev libmysqlclient15-dev
  - pecl install pdo
  - pecl install pdo_mysql
  - mysql --user=root --password= -e 'CREATE DATABASE `profiler_test` CHARACTER SET utf8 COLLATE utf8_general_ci;'
  - cd protected/tests
  
php:
    - 5.4
    - 5.5
    - 5.6
